Vardas         Pavardė       ND1 ND2 ND3 ND4 ND5 Egzaminas
Vardas1        Pavade10      8   8   6   7   10  8
Vardas2        Pavade9       6   7   3   8   10  9
Vardas3        Pavade8       5   6   4   8   10  6
Vardas4        Pavade7       7   4   2   4   10  9
Vardas5        Pavade6       3   9   7   8   10  7
Vardas6        Pavade5       8   8   8   7   10  8
Vardas7        Pavade4       9   7   5   8   10  5
Vardas8        Pavade3       8   10  5   9   10  4
Vardas9        Pavade2       5   4   3   2   4  4
Vardas10       Pavade1       2   2   2   4   3  4